<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title>CS415 Notes - Benjamin Spriggs</title>
  <style type="text/css">code{white-space: pre;}</style>
  <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_CHTML-full" type="text/javascript"></script>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
  <link rel="stylesheet" href="github-pandoc.css" >
</head>
<body>
<header>
<h1 class="title">CS415 Notes - Benjamin Spriggs</h1>
</header>
<nav id="TOC">
<ul>
<li><a href="#frontmatter">Frontmatter</a><ul>
<li><a href="#index">Index</a></li>
<li><a href="#rules">Rules</a></li>
</ul></li>
<li><a href="#week-1---introduction">Week 1 - Introduction</a><ul>
<li><a href="#slides">Slides</a></li>
<li><a href="#cpu-with-vector-extensions">CPU with Vector Extensions</a><ul>
<li><a href="#vector-processors">Vector Processors</a></li>
</ul></li>
<li><a href="#multicore-processors">Multicore Processors</a><ul>
<li><a href="#manycore-processors">Manycore Processors</a></li>
</ul></li>
<li><a href="#hybrid-cpu-gpu-systems">Hybrid CPU/ GPU Systems</a></li>
<li><a href="#simd-systems">SIMD Systems</a></li>
<li><a href="#mimd-systems">MIMD Systems</a><ul>
<li><a href="#shared-memory-mimd">Shared Memory MIMD</a></li>
<li><a href="#distributed-memory-mimd">Distributed Memory MIMD</a></li>
</ul></li>
<li><a href="#smp-systems">SMP Systems</a></li>
<li><a href="#numa-systems">NUMA Systems</a></li>
<li><a href="#mpp-systems">MPP Systems</a></li>
<li><a href="#cluster-systems">Cluster Systems</a></li>
<li><a href="#message-passing-systems">Message Passing Systems</a></li>
</ul></li>
<li><a href="#week-2---pthreads">Week 2 - Pthreads</a><ul>
<li><a href="#slides-1">Slides</a></li>
<li><a href="#shared-memory-systems">Shared Memory Systems</a></li>
</ul></li>
<li><a href="#week-3---memory-consistency">Week 3 - Memory Consistency</a><ul>
<li><a href="#slides-2">Slides</a></li>
<li><a href="#memory-consistency-problems">Memory Consistency Problems</a></li>
<li><a href="#cache-coherence">Cache Coherence</a><ul>
<li><a href="#hardware-support">Hardware Support</a></li>
</ul></li>
<li><a href="#memory-consistency">Memory Consistency</a><ul>
<li><a href="#operation-orders">Operation Orders</a></li>
<li><a href="#sequentially-consistent">Sequentially Consistent</a></li>
<li><a href="#relaxing-requirements">Relaxing Requirements</a></li>
</ul></li>
</ul></li>
<li><a href="#week-4---data-parallel-programming">Week 4 - Data Parallel Programming</a><ul>
<li><a href="#slides-3">Slides</a></li>
<li><a href="#forall-statement-semantics">Forall Statement Semantics</a></li>
</ul></li>
<li><a href="#week-5---openmp">Week 5 - OpenMP</a><ul>
<li><a href="#slides-4">Slides</a></li>
<li><a href="#overview">Overview</a></li>
<li><a href="#parallel-regions">Parallel Regions</a><ul>
<li><a href="#tasks">Tasks</a></li>
<li><a href="#for-loops">For loops</a></li>
<li><a href="#sections">Sections</a></li>
<li><a href="#reduction">Reduction</a></li>
<li><a href="#synchronization">Synchronization</a></li>
</ul></li>
<li><a href="#environment-variables">Environment Variables</a></li>
</ul></li>
<li><a href="#week-6---chapel">Week 6 - Chapel</a><ul>
<li><a href="#slides-5">Slides</a></li>
<li><a href="#good-resources">Good resources</a></li>
</ul></li>
<li><a href="#week-7---message-passing-programming">Week 7 - Message Passing Programming</a><ul>
<li><a href="#slides-6">Slides</a></li>
<li><a href="#message-passing">Message Passing</a><ul>
<li><a href="#approaches">Approaches</a></li>
<li><a href="#explicit-message-passing">Explicit Message Passing</a></li>
</ul></li>
<li><a href="#mpi">MPI</a><ul>
<li><a href="#features">Features</a></li>
<li><a href="#parts-of-program">Parts of program</a></li>
</ul></li>
</ul></li>
<li><a href="#week-8---sorting-algorithms">Week 8 - Sorting Algorithms</a><ul>
<li><a href="#slides-7">Slides</a></li>
<li><a href="#sorting-algorithms">Sorting Algorithms</a><ul>
<li><a href="#bubble-sort">Bubble Sort</a></li>
<li><a href="#selection-sort">Selection Sort</a></li>
<li><a href="#quicksort">Quicksort</a></li>
<li><a href="#bucket-sort">Bucket Sort</a></li>
<li><a href="#parallel-bucket-sort">Parallel Bucket Sort</a></li>
<li><a href="#sample-sort">Sample Sort</a></li>
<li><a href="#mergesort">Mergesort</a></li>
<li><a href="#bitonic-mergesort">Bitonic Mergesort</a></li>
<li><a href="#external-sorting">External Sorting</a></li>
</ul></li>
</ul></li>
<li><a href="#week-9---pgas-languages-and-performance">Week 9 - PGAS Languages and Performance</a><ul>
<li><a href="#slides-8">Slides</a></li>
<li><a href="#pgas">PGAS</a></li>
</ul></li>
</ul>
</nav>
<h1 id="frontmatter">Frontmatter</h1>
<h2 id="index">Index</h2>
<ul>
<li><a href="lecture/">Lectures</a></li>
<li><a href="reference/">Reference</a></li>
<li><a href="resources/">Resources</a></li>
</ul>
<h2 id="rules">Rules</h2>
<p>Open book, open notes.</p>
<p>Electronic devices only allowed for accessing lecture notes and language manuals on D2l.</p>
<p><nav id="toc" data-toggle="toc"></nav></p>
<h1 id="week-1---introduction">Week 1 - Introduction</h1>
<h2 id="slides">Slides</h2>
<ul>
<li><a href="lecture/admin-2up.pdf">Admin</a></li>
<li><a href="lecture/intro-2up.pdf">Introduction</a></li>
</ul>
<p>Lots of history. There are multiple layers that go to the different dimensions of parallel computing at different levels of complexity.</p>
<h2 id="cpu-with-vector-extensions">CPU with Vector Extensions</h2>
<p>Limited functions that are overloaded, based on usages. Choose to overload FPUs as vector units, get the same operations w/ less efficiency but more GPU power in the CPU.</p>
<h3 id="vector-processors">Vector Processors</h3>
<p>Do instructions that process a sequence of data w/ single instruction. Power derived from heavily pipelined architecture.</p>
<p>Makes it simple to program, just mark out the ‘parallelizeable’ segments (inner loops).</p>
<h2 id="multicore-processors">Multicore Processors</h2>
<p>Multiple cores that compute with shared cache. Parallelism is implemented at OS level, programs can pretend they’re still single core, or OS can expose thread interface.</p>
<h3 id="manycore-processors">Manycore Processors</h3>
<p>OSes can’t do all that work. SMP and related systems handle programs of 64+ cores.</p>
<h2 id="hybrid-cpu-gpu-systems">Hybrid CPU/ GPU Systems</h2>
<p>CPU does OS stuff, GPU does a bunch of calculations, only limitation is the speed which they communicate.</p>
<p>Programming this req’s a specific DSL like CUDA or OpenCL. Includes a host (CPU) and kernel (GPU) program that can be very complex.</p>
<h2 id="simd-systems">SIMD Systems</h2>
<p>SIMD = Single thread of Instructions; Multiple Data items. A SIMD system consists of an array of worker processors and a distinguished control processor. Each core does its own work &amp; optionally returns info to instruction processor.</p>
<p>Programmed used data-parallel languages (Fortran, Fortran 95 etc). Lock-step.</p>
<h2 id="mimd-systems">MIMD Systems</h2>
<p>MIMD = Multiple threads of Instructions; Multiple Data items. Multiple cores doing their own thread of execution, and communicate in shared memory space or message passing.</p>
<h3 id="shared-memory-mimd">Shared Memory MIMD</h3>
<p>SMPs — A single physical memory accessible to all processors.</p>
<p>NUMAs — A virtual single address space built on top of a set of distributed memory modules attached to the processors</p>
<h3 id="distributed-memory-mimd">Distributed Memory MIMD</h3>
<p>MPPs – The processors are tightly coupled with a custom</p>
<p>interconnection network.</p>
<p>Clusters — No special constraints. Scalability is unlimited, but harder to program.</p>
<h2 id="smp-systems">SMP Systems</h2>
<p>SMP = Symmetric MultiProcessors</p>
<p>Commodity microprocessors connected to a single shared memory through</p>
<p>a high-speed interconnect, typically a bus or a crossbar.</p>
<ul>
<li>Symmetric — identical processors</li>
<li>Single physical address space and single I/O system</li>
<li>Hardware-supported cache coherence</li>
</ul>
<p>SMPs are heavily favored to run commercial applications, e.g. as database</p>
<p>or Internet servers.</p>
<h2 id="numa-systems">NUMA Systems</h2>
<p>NUMA = Non-Uniform Memory Access</p>
<p>Most NUMA systems designed and built are cache-coherent NUMAs</p>
<p>(cc-NUMAs).</p>
<ul>
<li>The memory is physically distributed among different processors.</li>
<li>The system hardware and software maintains coherent caches, and create an illusion of a single address space to application users.</li>
</ul>
<p>They are more scalable than SMPs, but the overhead of maintaining cache-coherence can be high. All major vendors of computer systems are producing and selling cc-NUMA machines.</p>
<h2 id="mpp-systems">MPP Systems</h2>
<p>MPP = Massive Parallel Processing</p>
<p>An MPP system consists of a large number of nodes tightly-integrated by a very fast, custom interconnection network</p>
<p>MPPs have the scalability and locality advantages over SMPs.</p>
<p>Main Issues:</p>
<ul>
<li>Non-local data access is more expensive than on shared-memory systems</li>
<li>Programming is much more challenging</li>
</ul>
<h2 id="cluster-systems">Cluster Systems</h2>
<p>A cluster is a parallel computer system comprising an integrated collection of independent (“off-the-shelf”) nodes, each of which is a system in its own right, capable of independent operation.</p>
<h2 id="message-passing-systems">Message Passing Systems</h2>
<ul>
<li>For MPPs or clusters with a flat interconnect:
<ul>
<li>a host language (e.g. C or Fortran) + an explicit message-passing library (e.g. MPI)</li>
</ul></li>
<li>For MPPs or clusters with a hierarchical interconnect:
<ul>
<li>A combination of everything, e.g., a host language + a message-passing library + a share-memory library</li>
</ul></li>
</ul>
<p>A common combination is C + MPI + OpenMP.</p>
<h1 id="week-2---pthreads">Week 2 - Pthreads</h1>
<h2 id="slides-1">Slides</h2>
<ul>
<li><a href="lecture/shared-2up.pdf">Shared</a></li>
<li><a href="lecture/pthreads-2up.pdf">Pthreads</a></li>
</ul>
<p>Pthreads = POSIX Threads</p>
<p>Every thread is either detached or joinable:</p>
<ul>
<li>Only a joinable thread can be synced</li>
<li>In most Pthreads implementations, all are joinable - not default</li>
</ul>
<h2 id="shared-memory-systems">Shared Memory Systems</h2>
<p>Systems that have:</p>
<ul>
<li>A moderate set of identical processors</li>
<li>A physical or virtual shared memory</li>
</ul>
<p>Usually used two ways:</p>
<ol type="1">
<li>Running multiple unrelated programs concurrently
<ol type="1">
<li>OS feature</li>
</ol></li>
<li>Running a single program with multiple threads
<ol type="1">
<li>How parallel programs are implement</li>
</ol></li>
</ol>
<h1 id="week-3---memory-consistency">Week 3 - Memory Consistency</h1>
<h2 id="slides-2">Slides</h2>
<ul>
<li><a href="lecture/consist-2up.pdf">Consistency</a></li>
<li><a href="lecture/datapar-2up.pdf">Data Parallelism</a></li>
</ul>
<h2 id="memory-consistency-problems">Memory Consistency Problems</h2>
<p>There are two memory-related consistency problems:</p>
<ol type="1">
<li>Cache coherence - multiple copies of the same data</li>
<li>Memory consistency - consistent view of memory operations among processors</li>
</ol>
<h2 id="cache-coherence">Cache Coherence</h2>
<ol type="1">
<li>Invalidate - when there’s a new write, invalidate all other read copies of that data</li>
<li>Update - when a new item is written, all other copies are updated</li>
</ol>
<h3 id="hardware-support">Hardware Support</h3>
<ol type="1">
<li>Bus snoopy
<ol type="1">
<li>Assume multiprocessors with private caches are placed on a shared bus</li>
<li>Each processor’s cache controller continuously snoops on the bus</li>
<li>Once a transaction is caught:
<ol type="1">
<li>Invalidate the copy</li>
<li>Update the copy</li>
</ol></li>
</ol></li>
<li>Directory-based
<ol type="1">
<li>Use a directory to record all locations and states</li>
<li>If an item changes, update/ invalidate all the things</li>
<li>Works on machines w/ physically distributed memory/ scalable (supposedly)</li>
</ol></li>
</ol>
<h2 id="memory-consistency">Memory Consistency</h2>
<p>Refers to the consistency of views on memory operations among processors.</p>
<h3 id="operation-orders">Operation Orders</h3>
<ol type="1">
<li>Program - R/W ops defined by the source program</li>
<li>Target code - R/W ops defined by the executable code</li>
<li>Memory operation - R/W ops committed to memory</li>
</ol>
<p>Due to compiler optimizations, code order isn’t necessarily program order.</p>
<p>Due to hardware optimizations, commit order isn’t necessarily code order.</p>
<h3 id="sequentially-consistent">Sequentially Consistent</h3>
<p>A multiprocessor is sequentially consistent if the reads and writes by all processors appear to execute serially in a single global memory order that conforms to the program order in individual processors.</p>
<ul>
<li>All memory operations form a single global commit order and</li>
<li>The commit order conforms to the program order of each processor</li>
</ul>
<h4 id="constraints">Constraints</h4>
<ol type="1">
<li>Program order requirement
<ol type="1">
<li>Memory ops of a processor must appear to become visible, to itself and others in program order</li>
<li>Commit order = code order = program order</li>
</ol></li>
<li>Write atomicity requirement
<ol type="1">
<li>Each write happens atomically</li>
<li>All local views wrt. Write operation ordering are identical</li>
</ol></li>
</ol>
<h4 id="preserving-sc">Preserving SC</h4>
<ol type="1">
<li>Every process issues memory ops in program order</li>
<li>After a write op is issued, the issuing process waits for the write to complete before going on</li>
<li>After a read, the issuing proc waits for the read to complete, and for the returned value from a write is returned before going on (write atomicity)</li>
</ol>
<h4 id="implications">Implications</h4>
<ol type="1">
<li>Compiler cannot change the order of memory operations</li>
<li>Processor can’t use out-of-order processing techniques</li>
</ol>
<h3 id="relaxing-requirements">Relaxing Requirements</h3>
<p>Four kinds of program orders between memory ops (where the second can happen before the first):</p>
<ol type="1">
<li>Write-to-read</li>
<li>Write-to-write</li>
<li>Read-to-write</li>
<li>Read-to-read</li>
</ol>
<h4 id="models">Models</h4>
<p>All usually implemented using hardware:</p>
<ol type="1">
<li>Total Store Ordering (TSO)
<ol type="1">
<li>Relaxing write-to-read program order</li>
</ol></li>
<li>Processor Consistency (PC)
<ol type="1">
<li>TSO w/o atomic writes</li>
</ol></li>
<li>Partial Store Ordering (PSO)
<ol type="1">
<li>Relax write-to-read and write-to-write program orders</li>
</ol></li>
</ol>
<p>Alternatives:</p>
<ol type="1">
<li>Weak Ordering (WO)
<ol type="1">
<li>Relaxing all program orders on regular operations, requiring SC on sync’d operations</li>
</ol></li>
<li>Release Consistency (RC)
<ol type="1">
<li>Similar to WO, except all sync’s are divided into acquires and releases (looks like pthread mutexes)</li>
</ol></li>
</ol>
<h1 id="week-4---data-parallel-programming">Week 4 - Data Parallel Programming</h1>
<h2 id="slides-3">Slides</h2>
<ul>
<li><a href="lecture/openmp-2up.pdf">Open MP</a></li>
</ul>
<p>Fortran.</p>
<h2 id="forall-statement-semantics">Forall Statement Semantics</h2>
<ul>
<li>Only assignment statements, where statements, and nested forall statements are allowed inside a forall statement.</li>
<li>All reads from a given assignment statement, in all iterations, must occur before any write to the left-hand side, in any iteration.</li>
<li>The writes of the left-hand side must occur before any reads in the following assignment statement.</li>
</ul>
<h1 id="week-5---openmp">Week 5 - OpenMP</h1>
<h2 id="slides-4">Slides</h2>
<ul>
<li><a href="lecture/opencl-2up.pdf">Open CL</a></li>
</ul>
<p>API for compiler directives, library routines, and environment variables that can implement shared-memory parallelism.</p>
<p>Non-intrusive (ish). Explicitly allows for parallelism form specification.</p>
<h2 id="overview">Overview</h2>
<p>OpenMP is composed of:</p>
<ol type="1">
<li>Compiler directives (non-intrusive)</li>
<li>Runtime libraries (intrusive)</li>
<li>Environment variables (external)</li>
</ol>
<p>Execution model is fork-join.</p>
<h2 id="parallel-regions">Parallel Regions</h2>
<p><a href="http://jakascorner.com/blog/" class="uri">http://jakascorner.com/blog/</a></p>
<p>Specified by #pragma omp parallel. All code (w/ curlies) is then parallel.</p>
<p>Can set the number of threads (num_threads) and thread ids can be used to identify different thread.</p>
<h3 id="tasks">Tasks</h3>
<p><a href="http://www.nersc.gov/users/software/programming-models/openmp/openmp-tasking/openmp-task-intro/" class="uri">http://www.nersc.gov/users/software/programming-models/openmp/openmp-tasking/openmp-task-intro/</a></p>
<p><a href="http://www.icl.utk.edu/~luszczek/teaching/courses/fall2016/cosc462/pdf/W45L1%20-%20OpenMP%20Tasks.pdf">http://www.icl.utk.edu/~luszczek/teaching/courses/fall2016/cosc462/pdf/W45L1%20-%20OpenMP%20Tasks.pdf</a></p>
<h3 id="for-loops">For loops</h3>
<p>Can distribute a loop using the for directive.</p>
<h3 id="sections">Sections</h3>
<p>Explicitly specifies code for each individual thread to run.</p>
<p><a href="http://jakascorner.com/blog/2016/05/omp-sections.html" class="uri">http://jakascorner.com/blog/2016/05/omp-sections.html</a></p>
<h3 id="reduction">Reduction</h3>
<p>Op:private specifies how to reduce a private variable.</p>
<p><a href="http://jakascorner.com/blog/2016/06/omp-for-reduction.html" class="uri">http://jakascorner.com/blog/2016/06/omp-for-reduction.html</a></p>
<h3 id="synchronization">Synchronization</h3>
<ol type="1">
<li>Critical - a block can only be executed by one thread at a time</li>
<li>Barrier - sync’s all threads (expensive)</li>
<li>Flush - force a consistent memory view for a thread</li>
<li>Atomic - avoid conflicts when writing to memory</li>
<li>Ordered - this block is executed in serial</li>
</ol>
<h2 id="environment-variables">Environment Variables</h2>
<p>name</p>
<p>What do</p>
<p>OMP_SCHEDULE</p>
<p>Applies to loop-related directives w/ a schedule=runtime clause. Determines how iterations of the loop are scheduled</p>
<p>OMP_NUM_THREADS</p>
<p>Sets max number of threads</p>
<p>OMP_DYNAMIC</p>
<p>Enable/ disable dynamic adjustment of the number of threads available  for parallel regions</p>
<p>OMP_NESTED</p>
<p>Enable/ disable nested parallelism</p>
<h1 id="week-6---chapel">Week 6 - Chapel</h1>
<h2 id="slides-5">Slides</h2>
<ul>
<li><a href="lecture/chapel-2up.pdf">Chapel</a></li>
</ul>
<p>Chapel.</p>
<h2 id="good-resources">Good resources</h2>
<p><a href="resources/learn-chapel.html">Learn Chapel in Y Minutes</a> - for super quick language stuff</p>
<p><a href="https://chapel-lang.org/tutorials.html" class="uri">https://chapel-lang.org/tutorials.html</a> - tutorials</p>
<p><a href="https://chapel-lang.org/docs/" class="uri">https://chapel-lang.org/docs/</a> - documentation <a href="https://chapel-lang.org/tutorials/SC10/" class="uri">https://chapel-lang.org/tutorials/SC10/</a> - SC10 tutorials</p>
<h1 id="week-7---message-passing-programming">Week 7 - Message Passing Programming</h1>
<h2 id="slides-6">Slides</h2>
<ul>
<li><a href="lecture/mpi-2up.pdf">Open MPI</a></li>
<li><a href="lecture/msgpass-2up.pdf">Message Passing</a></li>
</ul>
<h2 id="message-passing">Message Passing</h2>
<p>Def: A large number of compute nodes that are connected in a network that do some work by communicating data and collecting/ distributing computation.</p>
<p>Programs need to partition and distribute computation in this kind of parallel programming model.</p>
<h3 id="approaches">Approaches</h3>
<ul>
<li><p>Explicit Message Passing (a C, Open MPI etc)</p></li>
<li><p>Implicit Message Passing (Chapel, CAF, X10) marked as experimental</p></li>
</ul>
<h3 id="explicit-message-passing">Explicit Message Passing</h3>
<p>theory: every compute node runs its own independent program.</p>
<p>reality: more like one of the following:</p>
<ul>
<li><p>SPMD style (same program, multiple data) where each process runs the same program w/ control flow customizing the work done by each process</p></li>
<li><p>Master-slave style (one copy of master program, many copies of slave program)</p></li>
</ul>
<h4 id="partition-and-mapping">Partition and Mapping</h4>
<p>Which do you partition first: data or computation? How do you map these partitions?</p>
<h5 id="approach-1---task-based-parallelism">Approach 1 - Task-based Parallelism</h5>
<p>Decompose the computation task into partitions, partition data later.</p>
<p>Not suitable for large-scale message-passing systems. Why? Each task might need access to the same data repeatedly, which implies a lot of copying of data. Unnecessary.</p>
<h5 id="approach-2---data-based-parallelism">Approach 2 - Data-based Parallelism</h5>
<p>Decompose the data into disjoint partitions, and have each node perform computations on those partitions.</p>
<p>Useful for scientific applications.</p>
<p>&quot;Owner computes&quot; rule - every data item has an owner, and the owner is responsible for computation/ updating of that partition</p>
<h4 id="data-mapping-strategies">Data Mapping Strategies</h4>
<h5 id="block">Block</h5>
<p>Make blocks based on the number of processes. Clean, naive. We need to know the number, however, and that can't always be guaranteed.</p>
<h5 id="cyclic">Cyclic</h5>
<p>Partition the data into small blocks, and have each process work on each partition in round robin.</p>
<h5 id="which-to-select">Which to select?</h5>
<p>Needs to be based on:</p>
<ul>
<li><p>Communication patterns</p></li>
<li><p>Different mappings imply different communication patterns</p></li>
<li><p>Communication amount</p></li>
<li><p>Different mappings affect the ratio between interior/ border data, which means different amounts of data need to be communicated</p></li>
<li><p>Data alignment</p></li>
<li><p>Multiple data objects need to be mapped in a coordinated way</p></li>
<li><p>Load balancing</p></li>
<li><p>Computation may not always be uniform across a data domain</p></li>
</ul>
<h4 id="communication">Communication</h4>
<p>Passing messages imply that we figure out:</p>
<ul>
<li><p>When to communicate (blocking/ non-blocking)</p></li>
<li><p>Where to communicate (global memory bus, process-process buffer)</p></li>
<li><p>How to communicate (communication routines)</p></li>
</ul>
<h5 id="send-recieve-primitives">Send/ Recieve Primitives</h5>
<p>Send and recieve primitives allow for a basic communication method, for point-point (assume blocking) communication.</p>
<p>Send:</p>
<ul>
<li><p>Issue send</p></li>
<li><p>Copy data to system buffer</p></li>
<li><p>Wait for reciever</p></li>
<li><p>Send to reciever</p></li>
</ul>
<p>Recieve:</p>
<ul>
<li><p>Issue recieve</p></li>
<li><p>Check for message in system buffer</p></li>
<li><p>Wait for a message</p></li>
<li><p>Copy the message if/ when it's there to the user space</p></li>
</ul>
<h6 id="blocking-non-blocking">Blocking/ Non-blocking</h6>
<p>Blocking implies that we can safely reuse/ modify contents of buffers that we use to communicate, since only one routine has access to it at the same time.</p>
<p>Non-blocking doesn't give us that implication, and depending on the message-passing routine we decide on we can only make a few kind of assumptions before/ after a call.</p>
<h5 id="collective-communication">Collective Communication</h5>
<p>Patterns for collective communication:</p>
<ol type="1">
<li>One-to-many - sending data from one node to many nodes</li>
</ol>
<ol type="a">
<li><p>Broadcast - one-&gt;all</p></li>
<li><p>Multicast - one-&gt;subset</p></li>
<li><p>Scatter - one-&gt;some other</p></li>
</ol>
<ol start="2" type="1">
<li>Many-to-one - sending data from many nodes to one</li>
</ol>
<ol type="a">
<li><p>Reduce - many to one</p></li>
<li><p>Gather - many (subset) to one</p></li>
</ol>
<ol start="3" type="1">
<li>Many-to-many - concurrent, disjoint send-recieve patterns</li>
</ol>
<ol type="a">
<li>This one had fun shapes</li>
</ol>
<h5 id="one-sided-communication---rma-remote-memory-access">One-sided Communication - RMA (Remote Memory Access)</h5>
<p>One process specifies all communication patterns, for send and recieve sides.</p>
<p>There are new issues, thought: Access conflicts, memory consistency, operation granularity. Its</p>
<p>semantics can be tricky to define.</p>
<h2 id="mpi">MPI</h2>
<p>What is it?</p>
<p>A message-passing library specification for explicitly programming message-passing systems.</p>
<p>(Sinful, in other words).</p>
<h3 id="features">Features</h3>
<ul>
<li>Point-point communication</li>
<li>Collective communication</li>
<li>One-sided communication</li>
<li>Others
<ul>
<li>Message security, thread safety</li>
<li>Profiling hooks, error control</li>
</ul></li>
</ul>
<h3 id="parts-of-program">Parts of program</h3>
<p>Six functions:</p>
<ol type="1">
<li>MPI_Init - start</li>
<li>MPI_Finalize - exit</li>
<li>MPI_Comm_size - number of procs</li>
<li>MPI_Comm_rank - which proc?</li>
<li>MPI_Send - send some data</li>
<li>MPI_Recv - receive some data</li>
</ol>
<h1 id="week-8---sorting-algorithms">Week 8 - Sorting Algorithms</h1>
<h2 id="slides-7">Slides</h2>
<ul>
<li><a href="lecture/sorting-2up.pdf">Sorting</a></li>
</ul>
<h2 id="sorting-algorithms">Sorting Algorithms</h2>
<ul>
<li>Based on data location
<ul>
<li>Internal Sort
<ul>
<li>source data and final result are both stored in a processor's main memory</li>
</ul></li>
<li>External Sort
<ul>
<li>source data and final result are both stored on disk</li>
<li>data is brought into memory for processing, one portion at a time</li>
</ul></li>
</ul></li>
<li>Based on data information
<ul>
<li>Comparison-based sorting
<ul>
<li>without assuming any knowledge of data distribution</li>
<li>well-known lower bound of <span class="math inline">\(ln(n!)\)</span></li>
</ul></li>
<li>Distribution-based sorting
<ul>
<li>with knowledge of data distribution</li>
<li>upper bound of <span class="math inline">\(O(n \log n)\)</span>.</li>
<li>bucket sort</li>
</ul></li>
<li>Adaptive sorting
<ul>
<li>without knowledge of data distribution</li>
<li>try to guess patterns in data and use that to sort</li>
<li>sample sort</li>
</ul></li>
</ul></li>
</ul>
<h3 id="bubble-sort">Bubble Sort</h3>
<p><a href="lecture/sorting-2up.pdf#page=2">Lecture</a></p>
<ol type="1">
<li>Scan the array <span class="math inline">\(n - 1\)</span> times. Reduce the range by one per scan.</li>
<li>In each scan, compare and swap if they're mis-ordered</li>
</ol>
<p><em>Complexity</em>: <span class="math inline">\(O(n^2)\)</span>.</p>
<h4 id="parallel">Parallel</h4>
<p>Improvement on bubble sort.</p>
<p>For each bubbling action, if the swapping elements are disjoint so the bubbling won't overlap.</p>
<p><em>Complexity</em>: <span class="math inline">\(2n\)</span>.</p>
<h4 id="odd-even-sort">Odd-Even Sort</h4>
<p>'Improvement' on parallel bubble sort.</p>
<ol type="1">
<li>On each phase, consider all even or odd elements alternating</li>
<li>Compare and swap each element if they're misordered.</li>
</ol>
<h4 id="shellsort">Shellsort</h4>
<p>Improvement on odd-even sort.</p>
<ol type="1">
<li>Phase 1 - <span class="math inline">\(\log n\)</span> steps
<ol type="1">
<li>Pair processes by 'distances'</li>
<li>Distances halve each step</li>
</ol></li>
<li>Phase 2 - Run the odd-even sort</li>
</ol>
<p><em>Complexity</em>: <span class="math inline">\(\leq n\)</span> steps.</p>
<h3 id="selection-sort">Selection Sort</h3>
<p><a href="lecture/sorting-2up.pdf#page=4">Lecture</a></p>
<ol type="1">
<li>Scan the array <span class="math inline">\(n-1\)</span> times, with range reduced by one per scan</li>
<li>In each scan, the largest element in the range is found and swapped to the end of the range</li>
</ol>
<h4 id="parallel-1">Parallel</h4>
<ul>
<li>Assume finding <code>max</code> can be done in <span class="math inline">\(O(\log n)\)</span> steps.</li>
<li>Algorithm still needs <span class="math inline">\(O(n)\)</span> iterations</li>
<li>Total of <span class="math inline">\(O(n \log n)\)</span> time for a parallel version</li>
</ul>
<p><em>Conclusion</em>: a better sequential algorithm doesn't necessarily translate to better parallel program.</p>
<h3 id="quicksort">Quicksort</h3>
<p><a href="lecture/sorting-2up.pdf#page=5">Lecture</a></p>
<p>Sorting is done in-place: 1. Select a pivot value 1. Use pivot to divide array into two sections 1. In one section, all elements are smaller than the pivot 1. In the other, all elements are larger 1. Recursively quicksort the two sections</p>
<p><em>Complexity</em>: <span class="math inline">\(O(n \log n)\)</span> on average, <span class="math inline">\(O(n^2)\)</span> in the worst case</p>
<p>Simple improvement: use sampling to select the pivot:</p>
<pre><code>pivot = average(a[low], a[(low+high)/2], array[high]);</code></pre>
<h4 id="parallel-quicksort">Parallel Quicksort</h4>
<p>Assign the recursive calls to processes.</p>
<p><em>Complexity</em>: <span class="math inline">\(O(\log n)\)</span> with <span class="math inline">\(n\)</span> processes (in the average case) <em>Drawback</em>: At the beginning, only one process is active</p>
<h4 id="hyper-quicksort">Hyper-Quicksort</h4>
<p>Load-balanced version of quicksort.</p>
<p><a href="lecture/sorting-2up.pdf#page=6">Look at the slides for an explanation.</a></p>
<h3 id="bucket-sort">Bucket Sort</h3>
<p>Logical extension to quicksort.</p>
<p>Partition array into <span class="math inline">\(&gt;2\)</span> sections.</p>
<p><span class="math inline">\(m\)</span> is number of sections/ buckets, <span class="math inline">\(n\)</span> is the number of items.</p>
<p><em>Complexity</em>: <span class="math inline">\(O(n + n \log(\frac{n}{m}))\)</span> - on average</p>
<p>Linear if sorting a random distribution of integers, and <span class="math inline">\(m = n\)</span> (roughly)</p>
<h3 id="parallel-bucket-sort">Parallel Bucket Sort</h3>
<p>If you know the distribution of the data, you can divide the work into sections on the known interval and sort that in parallel. Only works if you actually know this magic number beforehand.</p>
<h3 id="sample-sort">Sample Sort</h3>
<p>Attempts to merge bucket sort and hyper-quicksort.</p>
<p><a href="lecture/sorting-2up.pdf#page=9">In lecture</a>.</p>
<p>Processes sort little bits of data, and send random samplings to a master processor that sorts the samples, and the sorted broadcast tells each processes where to send different partitions.</p>
<p>Each process then merges those partitions.</p>
<h3 id="mergesort">Mergesort</h3>
<p>Works like the inverse of parallel quicksort.</p>
<p><em>Complexity</em>: <span class="math inline">\(O(\log n)\)</span> with <span class="math inline">\(n\)</span> processes - average case.</p>
<h3 id="bitonic-mergesort">Bitonic Mergesort</h3>
<p><a href="lecture/sorting-2up.pdf#page=11">A bitonic sequence is</a>:</p>
<blockquote>
<p>two sorted lists concatenated together, with or without a circular shift</p>
</blockquote>
<p>or:</p>
<blockquote>
<p>A bitonic sequence is a sequence <span class="math inline">\(a_0, … , a_{n−1}\)</span> such that <span class="math inline">\(a_0 ≤ … ≤ a_k ≥ … ≥ a_{n−1}\)</span> for some <span class="math inline">\(k\)</span>, <span class="math inline">\(0 ≤ k &lt; n\)</span>, or a circular shift of such a sequence.</p>
</blockquote>
<p>or:</p>
<blockquote>
<p>A Bitonic Sequence is a sequence of numbers which is first strictly increasing then after a point strictly decreasing.</p>
</blockquote>
<p>A key property is that two bitonic sequences cross each other at most once.</p>
<h4 id="bitonic-sort-algorithm">Bitonic Sort Algorithm</h4>
<p>Formally.</p>
<ol type="1">
<li>Form <span class="math inline">\(\dfrac{n}{2}\)</span> trivial bitonic sequences</li>
<li>Sort the bitonic sequences</li>
<li>Continue until the list is sorted</li>
</ol>
<p><em>Complexity</em>: <span class="math inline">\(O(\log^2 n)\)</span>.</p>
<h3 id="external-sorting">External Sorting</h3>
<p>Large data sets imply two passes over the data: 1. scan 2. write sorted</p>
<p>Algorithms tend to: 1. First write half-processed temp files 1. Combine the temps into the sorted result</p>
<p>Categories:</p>
<ul>
<li>Distribution-Based sorting
<ul>
<li>First stage partitions data into disjoin buckets</li>
<li>Each bucket is independently sorted</li>
</ul></li>
<li>Merge-based sorting
<ul>
<li>First stage partitions data into chunks of approx. equivalent size</li>
<li>Sort the runs in main memory and write individual runs to disk</li>
<li>Second stage merges the runs in main memory and writes sorted to disk</li>
</ul></li>
</ul>
<p>Then a bunch of case studies.</p>
<h1 id="week-9---pgas-languages-and-performance">Week 9 - PGAS Languages and Performance</h1>
<h2 id="slides-8">Slides</h2>
<ul>
<li><a href="lecture/pgas-2up.pdf">PGAS</a></li>
<li><a href="lecture/perf-2up.pdf">Performance</a></li>
</ul>
<h2 id="pgas">PGAS</h2>
<blockquote>
<p>PGAS = Partitioned Global Address Space Languages</p>
</blockquote>
<p>Supposedly for high-level message-passing programming.</p>
<p>Languages:</p>
<ul>
<li>Co-Array Fortran</li>
<li><a href="lecture/pgas-2up.pdf#page=3">Unified Parallel C</a></li>
<li>X10</li>
<li><a href="lecture/pgas-2up.pdf#page=9">Chapel</a></li>
</ul>
</body>
</html>
